DEBUG=True
SECRET_KEY=
# ALLOWED_HOSTS="www.tetraframework.com,tetraframework.com"
# CSRF_TRUSTED_ORIGINS="https://www.tetraframework.com,https://tetraframework.com"
# STATIC_ROOT="..."

#REDIS_HOST="redis://127.0.0.1:6379/0" # default
#REDIS_HOST="unix:///home/<your-user>/.redis/sock"